<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Wayback Public Library</title>
</head>
<body>
<header>
    <h1>Welcome to Wayback Public Library</h1>
    <p>Your Gateway to Knowledge</p>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="checkin.html">Check In</a></li>
        <li><a href="checkout.html">Check Out</a></li>
    </ul>
</nav>
<main>
    <section class="home">
        <!-- add content here later -->
        <h1>Accessed via button on home.html for now and checkout.html (add next) , and index.html (add later) - Delete Later</h1>
<p>Should contain a drop-down for patron IDs with their names. These should only be ones with late fees.
Once the patron is selected, it should show the late fee amount and should have a pay late fees button.
The button should allow user to click on it and type in amount. The amount should be subtracted from late fees.
Then updatted and it should clear the account of late fees and offer a receipt as well. - Delete Later</p>
    </section>
    <div class="buttons-container">
    </div>
</main>

<footer class="site-footer">
    <p>&copy; 2023 Wayback Public Library</p>
</footer>

</body>
</html>
